<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\CardboardHead.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardHead.cs" Line="54" Column="14" />
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\SkyboxMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\InfiniteStarfield.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\StereoController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>